# Default directories
dir.sdk=C:/Program Files/Adobe/Flex Builder 3/sdks/3.1.0
dir.frameworks=${dir.sdk}/frameworks
dir.src=${basedir}/src/main/flex
dir.build=${basedir}/build
dir.doc=${basedir}/doc

output.filename=AirORM.swc

# External binaries
bin.asdoc =${dir.sdk}/bin/asdoc.exe
bin.adl =${dir.sdk}/bin/adl.exe
bin.adt =${dir.sdk}/lib/adt.jar

# Application specific settings
app.title=AirORM

# Documentation specific settings
doc.title=${app.title}
doc.window.title=Window title
